{
  "name": "junit4-parameterized-tests-generator",
  "version": "0.0.1",
  "description": "Script to generate parameterized JUnit4 tests for Test Runners that do not support parameterized tests",
  "main": "generateParameterizedTests.js",
  "scripts": {
    "lint": "eslint \"generateParameterizedTests.js\" \"tests/**/*.js\"",
    "format": "prettier --write\"generateParameterizedTests.js\" \"tests/**/*.js\"",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leifgehrmann/junit4-parameterized-tests-generator.git"
  },
  "keywords": [
    "java",
    "junit4",
    "parameterized",
    "tests"
  ],
  "author": "Leif Gehrmann",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/leifgehrmann/junit4-parameterized-tests-generator/issues"
  },
  "homepage": "https://github.com/leifgehrmann/junit4-parameterized-tests-generator#readme",
  "devDependencies": {
    "dir-compare": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.2.7",
    "prettier": "^1.19.1",
    "recursive-copy": "^2.0.10"
  }
}
